package com.health.heartcare;

public class FilterCoefficient {
	public static final double[] ECG_COEFF = {
		-0.000212042551896195, -0.000075009227484542, 0.000191402805624737, 0.000000000000000001, -0.000198500113670161, 0.000080657951763235, 
		0.000236316364033331, -0.000074319466659081, -0.000123012121347324, 0.000252403277337548, 0.000230786410032972, -0.000132186087815432, 
		0.000031828055208307, 0.000418417521814464, 0.000171798111874022, -0.000133929436900568, 0.000272125594662382, 0.000541942222666445, 
		0.000072889207711149, -0.000030649637480693, 0.000576949691215328, 0.000579873252100164, -0.000023525395339156, 0.000218594133930531, 
		0.000888305910402515, 0.000503789447969849, -0.000044742344365482, 0.000620309384632526, 0.001116956124707270, 0.000325691305672084,  
		0.000094914471134431, 0.001122206193544730, 0.001168548886664680, 0.000114785567971016, 0.000458356757713489, 0.001605720345899690, 
		0.000984693742604385, -0.000008506627474122, 0.001042312165806510, 0.001906693422063850, 0.000583719326150193, 0.000091932200220759, 
		0.001744971350443800, 0.001865197116120470, 0.000080791535844756, 0.000508659737651666, 0.002364539644292260, 0.001391781455751400, 
		-0.000329595003764365, 0.001226797485858360, 0.002640534985350770, 0.000525883268545374, -0.000433585905967323, 0.002082818979961080, 
		0.002334116342037000, -0.000541537131888069, -0.000087702653259147, 0.002771467403588000, 0.001325760464060670, -0.001501490780200000, 
		0.000690809129201019, 0.002913030232604860, -0.000304603985893105, -0.002018927821310380, 0.001670369409697290, 0.002171660481902730,  
		-0.002251847264420600, -0.001862342255653900, 0.002420391557858610, 0.000392688468800760, -0.004038751732575510, -0.001030157835366460, 
		0.002408673830179170, -0.002288275669012090, -0.005147918994398500, 0.000175354334509120, 0.001165815175776910, -0.005411907036467360, 
		-0.005202923208575350, 0.001167331059544540, -0.001526509959409850, -0.008267529691599000, -0.004145018060048620, 0.001202304226475910, 
		-0.005484160527851180, -0.010070041324805200, -0.002342681005380180, -0.000402646792430102, -0.010065687744255200, -0.010204034477167300, 
		-0.000582959089285381, -0.004016993742647650, -0.014251581166101900, -0.008469208564726020, 0.000075207836537953, -0.009481701770871020, 
		-0.016856800512223100, -0.005251612862189460, -0.001436971429971600, -0.016002695234206400, -0.016832368789573500, -0.001561354354135320, 
		-0.005884008519407270, -0.022194076896964900, -0.013577390675587900, 0.001080558144162830, -0.013448086319488800, -0.026258423910536500, 
		-0.007169873795543700, 0.000858060762394645, -0.023574607436644800, -0.026211881162452100, 0.001560520244117700, -0.004172234247707330, 
		-0.035000537023396100, -0.019910679727192000, 0.011154587444069100, -0.016379360775222600, -0.045975625324516200, -0.004064257282805000, 
		0.019822828164668500, -0.041200905275544000, -0.054630809740057000, 0.033117046554945900, 0.025851389513638800, -0.112948407570798000, 
		-0.059402711408631000, 0.299344356668969000, 0.528186010224925000, 0.299344356668969000, -0.059402711408631000, -0.112948407570798000, 
		0.025851389513638800, 0.033117046554945900, -0.054630809740057000, -0.041200905275544000, 0.019822828164668500, -0.004064257282805000, 
		-0.045975625324516200, -0.016379360775222600, 0.011154587444069100, -0.019910679727192000, -0.035000537023396100, -0.004172234247707330, 
		0.001560520244117700, -0.026211881162452100, -0.023574607436644800, 0.000858060762394645, -0.007169873795543700, -0.026258423910536500, 
		-0.013448086319488800, 0.001080558144162830, -0.013577390675587900, -0.022194076896964900, -0.005884008519407270, -0.001561354354135320, 
		-0.016832368789573500, -0.016002695234206400, -0.001436971429971600, -0.005251612862189460, -0.016856800512223100, -0.009481701770871020, 
		0.000075207836537953, -0.008469208564726020, -0.014251581166101900, -0.004016993742647650, -0.000582959089285381, -0.010204034477167300, 
		-0.010065687744255200, -0.000402646792430102, -0.002342681005380180, -0.010070041324805200, -0.005484160527851180, 0.001202304226475910, 
		-0.004145018060048620, -0.008267529691599000, -0.001526509959409850, 0.001167331059544540, -0.005202923208575350, -0.005411907036467360, 
		0.001165815175776910, 0.000175354334509120, -0.005147918994398500, -0.002288275669012090, 0.002408673830179170, -0.001030157835366460, 
		-0.004038751732575510, 0.000392688468800760, 0.002420391557858610, -0.001862342255653900, -0.002251847264420600, 0.002171660481902730,  
		0.001670369409697290, -0.002018927821310380, -0.000304603985893105, 0.002913030232604860, 0.000690809129201019, -0.001501490780200000, 
		0.001325760464060670, 0.002771467403588000, -0.000087702653259147, -0.000541537131888069, 0.002334116342037000, 0.002082818979961080, 
		-0.000433585905967323, 0.000525883268545374, 0.002640534985350770, 0.001226797485858360, -0.000329595003764365, 0.001391781455751400, 
		0.002364539644292260, 0.000508659737651666, 0.000080791535844756, 0.001865197116120470, 0.001744971350443800, 0.000091932200220759, 
		0.000583719326150193, 0.001906693422063850, 0.001042312165806510, -0.000008506627474122, 0.000984693742604385, 0.001605720345899690, 
		0.000458356757713489, 0.000114785567971016, 0.001168548886664680, 0.001122206193544730, 0.000094914471134431, 0.000325691305672084, 
		0.001116956124707270, 0.000620309384632526, -0.000044742344365482, 0.000503789447969849, 0.000888305910402515, 0.000218594133930531, 
		-0.000023525395339156, 0.000579873252100164, 0.000576949691215328, -0.000030649637480693, 0.000072889207711149, 0.000541942222666445, 
		0.000272125594662382, -0.000133929436900568, 0.000171798111874022, 0.000418417521814464, 0.000031828055208307, -0.000132186087815432, 
		0.000230786410032972, 0.000252403277337548, -0.000123012121347324, -0.000074319466659081, 0.000236316364033331, 0.000080657951763235, 
		-0.000198500113670161, 0.000000000000000001, 0.000191402805624737, -0.000075009227484542, -0.000212042551896195 
	}; 

//	public static final double[] ECG_COEFF = {
//		-0.00061543860127127, -0.00027650057708447, 0.00001798928057159, -0.00043420463296036, -0.00064382082634688, 
//		-0.00011960668953962, -0.00007102300873796, -0.00071205462723907, -0.00062953818304799, 0.00002313457650360, 
//		-0.00032523144221572, -0.00104749611522284, -0.00050578146521713, 0.00009205941684309, -0.00081010460746240, 
//		-0.00133948026128164, -0.00023030168909501, -0.00005347454032126, -0.00152314394841484, -0.00141676371941097, 
//		0.00013511413630089, -0.00058993516506187, -0.00232364613950106, -0.00111612285570429, 0.00037721809098439, 
//		-0.00162438303628301, -0.00292021020628154, -0.00040385188046617, 0.00016240971990091, -0.00307164348468308, 
//		-0.00294977301369193, 0.00051682391386473, -0.00083844341819309, -0.00458021258059464, -0.00214070284094900, 
//		0.00118016360048173, -0.00276312657369352, -0.00556767501829725, -0.00050540980877221, 0.00095976226855609, 
//		-0.00538235020774536, -0.00538897958462114, 0.00152263866147908, -0.00070605208945510, -0.00802340843377195, 
//		-0.00360423030924916, 0.00308905125687974, -0.00402695429613719, -0.00965821348960644, -0.00026042709799672, 
//		0.00309550153154855, -0.00861326350057082, -0.00916348597448758, 0.00392061025185592, 0.00052586943399794, 
//		-0.01337014959776780, -0.00568986187509262, 0.00753075437891761, -0.00517342533333749, -0.01658380036918380, 
//		0.00097945490884061, 0.00864563226309367, -0.01379229632632040, -0.01614518965327850, 0.01021558617889200, 
//		0.00504324315288170, -0.02425859546801310, -0.00966436884197834, 0.02057570533270190, -0.00597202859819513, 
//		-0.03480656588821510, 0.00638273872501639, 0.03010070517091230, -0.03007531356506530, -0.04338624928041690, 
//		0.04389077588361950, 0.03680643624536110, -0.10164144833015000, -0.04819998041192980, 0.31054068959825100, 
//		0.53950742069966800, 0.31054068959825100, -0.04819998041192980, -0.10164144833015000, 0.03680643624536110, 
//		0.04389077588361950, -0.04338624928041690, -0.03007531356506530, 0.03010070517091230, 0.00638273872501639, 
//		-0.03480656588821510, -0.00597202859819513, 0.02057570533270190, -0.00966436884197834, -0.02425859546801310, 
//		0.00504324315288170, 0.01021558617889200, -0.01614518965327850, -0.01379229632632040, 0.00864563226309367, 
//		0.00097945490884061, -0.01658380036918380, -0.00517342533333749, 0.00753075437891761, -0.00568986187509262, 
//		-0.01337014959776780, 0.00052586943399794, 0.00392061025185592, -0.00916348597448758, -0.00861326350057082, 
//		0.00309550153154855, -0.00026042709799672, -0.00965821348960644, -0.00402695429613719, 0.00308905125687974, 
//		-0.00360423030924916, -0.00802340843377195, -0.00070605208945510, 0.00152263866147908, -0.00538897958462114, 
//		-0.00538235020774536, 0.00095976226855609, -0.00050540980877221, -0.00556767501829725, -0.00276312657369352, 
//		0.00118016360048173, -0.00214070284094900, -0.00458021258059464, -0.00083844341819309, 0.00051682391386473, 
//		-0.00294977301369193, -0.00307164348468308, 0.00016240971990091, -0.00040385188046617, -0.00292021020628154, 
//		-0.00162438303628301, 0.00037721809098439, -0.00111612285570429, -0.00232364613950106, -0.00058993516506187, 
//		0.00013511413630089, -0.00141676371941097, -0.00152314394841484, -0.00005347454032126, -0.00023030168909501, 
//		-0.00133948026128164, -0.00081010460746240, 0.00009205941684309, -0.00050578146521713, -0.00104749611522284, 
//		-0.00032523144221572, 0.00002313457650360, -0.00062953818304799, -0.00071205462723907, -0.00007102300873796, 
//		-0.00011960668953962, -0.00064382082634688, -0.00043420463296036, 0.00001798928057159, -0.00027650057708447, 
//		-0.00061543860127127
//	}; 
	
	public static final double[] RES_COEFF = {
		0.00014326033810046, 0.00014916600128131, 0.00015565555724552, 0.00016278677010084, 0.00017061752184551, 
		0.00017920571223842, 0.00018860915777945, 0.00019888548996104, 0.00021009205295396, 0.00022228580089198, 
		0.00023552319492177, 0.00024986010018528, 0.00026535168290306, 0.00028205230772757, 0.00030001543553562, 
		0.00031929352182970, 0.00033993791591721, 0.00036199876103659, 0.00038552489559824, 0.00041056375570733,  
		0.00043716127913419, 0.00046536181089629, 0.00049520801061412, 0.00052674076180103, 0.00055999908324453, 
		0.00059502004263422, 0.00063183867258814, 0.00067048788922644, 0.00071099841343751, 0.00075339869497829, 
		0.00079771483954618, 0.00084397053895605, 0.00089218700455103, 0.00094238290397159, 0.00099457430140196, 
		0.00104877460140824, 0.00110499449647705, 0.00116324191835801, 0.00122352199330787, 0.00128583700132790, 
		0.00135018633948028, 0.00141656648936319, 0.00148497098881740, 0.00155539040793138, 0.00162781232940463, 
		0.00170222133332266, 0.00177859898638993, 0.00185692383566024, 0.00193717140679694, 0.00201931420688819, 
		0.00210332173183552, 0.00218916047832633, 0.00227679396039416, 0.00236618273056288, 0.00245728440556386, 
		0.00255005369660783, 0.00264444244418572, 0.00274039965736567, 0.00283787155754601, 0.00293680162661686, 
		0.00303713065947590, 0.00313879682083667, 0.00324173570626087, 0.00334588040733918, 0.00345116158093836, 
		0.00355750752242562, 0.00366484424277488, 0.00377309554945287, 0.00388218313097700, 0.00399202664503060, 
		0.00410254381001554, 0.00421365049991589, 0.00432526084234150, 0.00443728731961426, 0.00454964087275512, 
		0.00466223100822496, 0.00477496590726740, 0.00488775253769747, 0.00500049676797581, 0.00511310348340374, 
		0.00522547670427131, 0.00533751970578660, 0.00544913513961141, 0.00556022515682572, 0.00567069153214052, 
		0.00578043578917617, 0.00588935932662165, 0.00599736354508792, 0.00610434997446751, 0.00621022040161100, 
		0.00631487699813019, 0.00641822244813740, 0.00652016007572980, 0.00662059397202786, 0.00671942912157725, 
		0.00681657152792432, 0.00691192833817597, 0.00700540796635631, 0.00709692021537368, 0.00718637639741383, 
		0.00727368945257685, 0.00735877406557831, 0.00744154678033714, 0.00752192611227669, 0.00759983265816780, 
		0.00767518920334698, 0.00774792082614619, 0.00781795499937508, 0.00788522168870088, 0.00794965344777551, 
		0.00801118550996471, 0.00806975587653882, 0.00812530540119020, 0.00817777787074798, 0.00822712008196631, 
		0.00827328191426849, 0.00831621639833542, 0.00835587978043296, 0.00839223158237965, 0.00842523465706253, 
		0.00845485523941577, 0.00848106299278390, 0.00850383105059810, 0.00852313605330182, 0.00853895818046847, 
		0.00855128117806225, 0.00856009238079976, 0.00856538272957823, 0.00856714678394346, 0.00856538272957823, 
		0.00856009238079976, 0.00855128117806225, 0.00853895818046847, 0.00852313605330182, 0.00850383105059810, 
		0.00848106299278390, 0.00845485523941577, 0.00842523465706253, 0.00839223158237965, 0.00835587978043296, 
		0.00831621639833542, 0.00827328191426849, 0.00822712008196631, 0.00817777787074798, 0.00812530540119020, 
		0.00806975587653882, 0.00801118550996471, 0.00794965344777551, 0.00788522168870088, 0.00781795499937508, 
		0.00774792082614619, 0.00767518920334698, 0.00759983265816780, 0.00752192611227669, 0.00744154678033714, 
		0.00735877406557831, 0.00727368945257685, 0.00718637639741383, 0.00709692021537368, 0.00700540796635631, 
		0.00691192833817597, 0.00681657152792432, 0.00671942912157725, 0.00662059397202786, 0.00652016007572980, 
		0.00641822244813740, 0.00631487699813019, 0.00621022040161100, 0.00610434997446751, 0.00599736354508792, 
		0.00588935932662165, 0.00578043578917617, 0.00567069153214052, 0.00556022515682572, 0.00544913513961141, 
		0.00533751970578660, 0.00522547670427131, 0.00511310348340374, 0.00500049676797581, 0.00488775253769747, 
		0.00477496590726740, 0.00466223100822496, 0.00454964087275512, 0.00443728731961426, 0.00432526084234150, 
		0.00421365049991589, 0.00410254381001554, 0.00399202664503060, 0.00388218313097700, 0.00377309554945287, 
		0.00366484424277488, 0.00355750752242562, 0.00345116158093836, 0.00334588040733918, 0.00324173570626087, 
		0.00313879682083667, 0.00303713065947590, 0.00293680162661686, 0.00283787155754601, 0.00274039965736567, 
		0.00264444244418572, 0.00255005369660783, 0.00245728440556386, 0.00236618273056288, 0.00227679396039416, 
		0.00218916047832633, 0.00210332173183552, 0.00201931420688819, 0.00193717140679694, 0.00185692383566024, 
		0.00177859898638993, 0.00170222133332266, 0.00162781232940463, 0.00155539040793138, 0.00148497098881740, 
		0.00141656648936319, 0.00135018633948028, 0.00128583700132790, 0.00122352199330787, 0.00116324191835801, 
		0.00110499449647705, 0.00104877460140824, 0.00099457430140196, 0.00094238290397159, 0.00089218700455103, 
		0.00084397053895605, 0.00079771483954618, 0.00075339869497829, 0.00071099841343751, 0.00067048788922644, 
		0.00063183867258814, 0.00059502004263422, 0.00055999908324453, 0.00052674076180103, 0.00049520801061412, 
		0.00046536181089629, 0.00043716127913419, 0.00041056375570733, 0.00038552489559824, 0.00036199876103659, 
		0.00033993791591721, 0.00031929352182970, 0.00030001543553562, 0.00028205230772757, 0.00026535168290306, 
		0.00024986010018528, 0.00023552319492177, 0.00022228580089198, 0.00021009205295396, 0.00019888548996104, 
		0.00018860915777945, 0.00017920571223842, 0.00017061752184551, 0.00016278677010084, 0.00015565555724552,  
		0.00014916600128131, 0.00014326033810046 
	}; 
	
//	public static final double[] RES_COEFF = {
//		-0.000368126214590943, -0.000243768061380122, 0.000008984616276335, -0.000196665700575532, -0.000410502774185046, 
//		-0.000148302723753784, -0.000010818110007862, -0.000340660230167780, -0.000410330525907110, -0.000057911682984259, 
//		-0.000103939298714941, -0.000492883582517253, -0.000357244307265535, -0.000001256045826454, -0.000280042571540480, 
//		-0.000620067428905065, -0.000251164035423898, -0.000020669879516700, -0.000530732638542306, -0.000677945056085321, 
//		-0.000116991564448546, -0.000162546836198356, -0.000816236897531143, -0.000627439344330923, -0.000013668662630438, 
//		-0.000455399231648714, -0.001063101357157380, -0.000460262321611796, -0.000027557984630123, -0.000883390644311345, 
//		-0.001180798920650870, -0.000222629274576823, -0.000245774532679365, -0.001369077876818820, -0.001097024773272140, 
//		-0.000022399093336198, -0.000714901114410200, -0.001779239535616860, -0.000801010800233402, -0.000008436938579686, 
//		-0.001400384942610910, -0.001960579066371530, -0.000376163369917091, -0.000321243360446296, -0.002166945047193330,  
//		-0.001799535388934300, -0.000002212547313490, -0.001027560523560920, -0.002796956299635250, -0.001287085743589140, 
//		0.000084980467935496, -0.002063168763984330, -0.003051602430041240, -0.000561234694158062, -0.000327702697279493, 
//		-0.003211721950986330, -0.002762048699497300, 0.000098326896090014, -0.001334665758144410, -0.004139877634904280, 
//		-0.001921413246082150, 0.000335707654438243, -0.002833286116181340, -0.004490953860499240, -0.000740106915212759,  
//		-0.000164740601700672, -0.004499955128971680, -0.004016173121587760, 0.000367754470854773, -0.001542924267854050, 
//		-0.005844800073965930, -0.002702545864886970, 0.000880106617733383, -0.003655487231535990, -0.006344894456412500, 
//		-0.000848063424619122, 0.000329956389153898, -0.006043567692513500, -0.005626320227247470, 0.000956579076753992, 
//		-0.001507358177275720, -0.008005837451797940, -0.003641341279391180, 0.001955363743590770, -0.004463276129562470, 
//		-0.008775512489464970, -0.000777958835293342, 0.001443944334296550, -0.007921053793649250, -0.007763959957066520, 
//		0.002149176915435710, -0.000977091015191796, -0.010894225834249900, -0.004805046041148620, 0.004046303312480730, 
//		-0.005186230041401020, -0.012237707913011300, -0.000324860868703100, 0.003803851244341090, -0.010432987889851400, 
//		-0.010947413172741500, 0.004622427059064700, 0.000612224098172417, -0.015379078539012000, -0.006469906668871550, 
//		0.008469800562793490, -0.005758152760260430, -0.018276254540839900, 0.001069325086503660, 0.009355449974283280, 
//		-0.014800084086683500, -0.017188751838102200, 0.010795655471377500, 0.005292834962035150, -0.025295451625338500, 
//		-0.010017327322417600, 0.021209758880199800, -0.006124978147652490, -0.035533885765899600, 0.006489077796196150, 
//		0.030488847106553300, -0.030363764390768100, -0.043678749933506100, 0.044081312334912300, 0.036894179738441300, 
//		-0.101729460975323000, -0.048189565076440400, 0.310272267125288000, 0.538924583064425000, 0.310272267125288000,  
//		-0.048189565076440400, -0.101729460975323000, 0.036894179738441300, 0.044081312334912300, -0.043678749933506100, 
//		-0.030363764390768100, 0.030488847106553300, 0.006489077796196150, -0.035533885765899600, -0.006124978147652490,  
//		0.021209758880199800, -0.010017327322417600, -0.025295451625338500, 0.005292834962035150, 0.010795655471377500, 
//		-0.017188751838102200, -0.014800084086683500, 0.009355449974283280, 0.001069325086503660, -0.018276254540839900, 
//		-0.005758152760260430, 0.008469800562793490, -0.006469906668871550, -0.015379078539012000, 0.000612224098172417, 
//		0.004622427059064700, -0.010947413172741500, -0.010432987889851400, 0.003803851244341090, -0.000324860868703100,  
//		-0.012237707913011300, -0.005186230041401020, 0.004046303312480730, -0.004805046041148620, -0.010894225834249900,  
//		-0.000977091015191796, 0.002149176915435710, -0.007763959957066520, -0.007921053793649250, 0.001443944334296550, 
//		-0.000777958835293342, -0.008775512489464970, -0.004463276129562470, 0.001955363743590770, -0.003641341279391180, 
//		-0.008005837451797940, -0.001507358177275720, 0.000956579076753992, -0.005626320227247470, -0.006043567692513500, 
//		0.000329956389153898, -0.000848063424619122, -0.006344894456412500, -0.003655487231535990, 0.000880106617733383, 
//		-0.002702545864886970, -0.005844800073965930, -0.001542924267854050, 0.000367754470854773, -0.004016173121587760, 
//		-0.004499955128971680, -0.000164740601700672, -0.000740106915212759, -0.004490953860499240, -0.002833286116181340, 
//		0.000335707654438243, -0.001921413246082150, -0.004139877634904280, -0.001334665758144410, 0.000098326896090014, 
//		-0.002762048699497300, -0.003211721950986330, -0.000327702697279493, -0.000561234694158062, -0.003051602430041240,  
//		-0.002063168763984330, 0.000084980467935496, -0.001287085743589140, -0.002796956299635250, -0.001027560523560920, 
//		-0.000002212547313490, -0.001799535388934300, -0.002166945047193330, -0.000321243360446296, -0.000376163369917091, 
//		-0.001960579066371530, -0.001400384942610910, -0.000008436938579686, -0.000801010800233402, -0.001779239535616860, 
//		-0.000714901114410200, -0.000022399093336198, -0.001097024773272140, -0.001369077876818820, -0.000245774532679365, 
//		-0.000222629274576823, -0.001180798920650870, -0.000883390644311345, -0.000027557984630123, -0.000460262321611796, 
//		-0.001063101357157380, -0.000455399231648714, -0.000013668662630438, -0.000627439344330923, -0.000816236897531143, 
//		-0.000162546836198356, -0.000116991564448546, -0.000677945056085321, -0.000530732638542306, -0.000020669879516700, 
//		-0.000251164035423898, -0.000620067428905065, -0.000280042571540480, -0.000001256045826454, -0.000357244307265535,  
//		-0.000492883582517253, -0.000103939298714941, -0.000057911682984259, -0.000410330525907110, -0.000340660230167780, 
//		-0.000010818110007862, -0.000148302723753784, -0.000410502774185046, -0.000196665700575532, 0.000008984616276335, 
//		-0.000243768061380122, -0.000368126214590943
//	}; 
	
//	public static final double[] ECG_COEFF = {
//		-0.00061543860, -0.00027650058, 0.00001798928, -0.00043420463, -0.00064382083, 
//		-0.00011960669, -0.00007102301, -0.00071205463, -0.00062953818, 0.00002313458, 
//		-0.00032523144,	-0.00104749612, -0.00050578147,	0.00009205942, -0.00081010461, 
//		-0.00133948026,	-0.00023030169,	-0.00005347454,	-0.00152314395, -0.00141676372, 
//		0.00013511414, -0.00058993517, -0.00232364614, -0.00111612286, 0.00037721809, 
//		-0.00162438304, -0.00292021021, -0.00040385188, 0.00016240972, -0.00307164348, 
//		-0.00294977301, 0.00051682391, -0.00083844342, -0.00458021258, -0.00214070284, 
//		0.00118016360, -0.00276312657, -0.00556767502, -0.00050540981, 0.00095976227, 
//		-0.00538235021, -0.00538897958, 0.00152263866, -0.00070605209, -0.00802340843, 
//		-0.00360423031, 0.00308905126, -0.00402695430, -0.00965821349, -0.00026042710, 
//		0.00309550153, -0.00861326350, -0.00916348597, 0.00392061025, 0.00052586943, 
//		-0.01337014960, -0.00568986188, 0.00753075438, -0.00517342533, -0.01658380037, 
//		0.00097945491, 0.00864563226, -0.01379229633, -0.01614518965, 0.01021558618, 
//		0.00504324315, -0.02425859547, -0.00966436884, 0.02057570533, -0.00597202860, 
//		-0.03480656589, 0.00638273873, 0.03010070517, -0.03007531357, -0.04338624928, 
//		0.04389077588, 0.03680643625, -0.10164144833, -0.04819998041, 0.31054068960, 
//		0.53950742070, 0.31054068960, -0.04819998041, -0.10164144833, 0.03680643625, 
//		0.04389077588, -0.04338624928, -0.03007531357, 0.03010070517, 0.00638273873, 
//		-0.03480656589, -0.00597202860, 0.02057570533, -0.00966436884, -0.02425859547, 
//		0.00504324315, 0.01021558618, -0.01614518965, -0.01379229633, 0.00864563226, 
//		0.00097945491, -0.01658380037, -0.00517342533, 0.00753075438, -0.00568986188, 
//		-0.01337014960, 0.00052586943, 0.00392061025, -0.00916348597, -0.00861326350, 
//		0.00309550153, -0.00026042710, -0.00965821349, -0.00402695430, 0.00308905126, 
//		-0.00360423031, -0.00802340843, -0.00070605209, 0.00152263866, -0.00538897958, 
//		-0.00538235021, 0.00095976227, -0.00050540981, -0.00556767502, -0.00276312657, 
//		0.00118016360, -0.00214070284, -0.00458021258, -0.00083844342, 0.00051682391, 
//		-0.00294977301, -0.00307164348, 0.00016240972, -0.00040385188, -0.00292021021, 
//		-0.00162438304, 0.00037721809, -0.00111612286, -0.00232364614, -0.00058993517, 
//		0.00013511414, -0.00141676372, -0.00152314395, -0.00005347454, -0.00023030169, 
//		-0.00133948026, -0.00081010461, 0.00009205942, -0.00050578147, -0.00104749612, 
//		-0.00032523144, 0.00002313458, -0.00062953818, -0.00071205463, -0.00007102301, 
//		-0.00011960669, -0.00064382083, -0.00043420463, 0.00001798928, -0.00027650058, 
//		-0.00061543860 
//	}; 
//	
//	public static final double[] RES_COEFF = {
//		0.000615388, 0.000626288, 0.000642810, 0.000665149, 0.000693494, 
//		0.000728016, 0.000768876, 0.000816219, 0.000870175, 0.000930861, 
//		0.000998377, 0.001072807, 0.001154217, 0.001242659, 0.001338167, 
//		0.001440755, 0.001550422, 0.001667148, 0.001790895, 0.001921608, 
//		0.002059211, 0.002203612, 0.002354700, 0.002512346, 0.002676403, 
//		0.002846706, 0.003023074, 0.003205306, 0.003393186, 0.003586481, 
//		0.003784942, 0.003988304, 0.004196287, 0.004408596, 0.004624923, 
//		0.004844946, 0.005068331, 0.005294731, 0.005523788, 0.005755135, 
//		0.005988394, 0.006223178, 0.006459093, 0.006695738, 0.006932705, 
//		0.007169583, 0.007405954, 0.007641399, 0.007875495, 0.008107821, 
//		0.008337951, 0.008565465, 0.008789940, 0.009010959, 0.009228108, 
//		0.009440977, 0.009649164, 0.009852271, 0.010049909, 0.010241698, 
//		0.010427268, 0.010606259, 0.010778321, 0.010943120, 0.011100330, 
//		0.011249645, 0.011390768, 0.011523420, 0.011647339, 0.011762278, 
//		0.011868009, 0.011964320, 0.012051019, 0.012127933, 0.012194906, 
//		0.012251806, 0.012298517, 0.012334945, 0.012361018, 0.012376683, 
//		0.012381908, 0.012376683, 0.012361018, 0.012334945, 0.012298517, 
//		0.012251806, 0.012194906, 0.012127933, 0.012051019, 0.011964320, 
//		0.011868009, 0.011762278, 0.011647339, 0.011523420, 0.011390768, 
//		0.011249645, 0.011100330, 0.010943120, 0.010778321, 0.010606259, 
//		0.010427268, 0.010241698, 0.010049909, 0.009852271, 0.009649164, 
//		0.009440977, 0.009228108, 0.009010959, 0.008789940, 0.008565465,  
//		0.008337951, 0.008107821, 0.007875495, 0.007641399, 0.007405954, 
//		0.007169583, 0.006932705, 0.006695738, 0.006459093, 0.006223178, 
//		0.005988394, 0.005755135, 0.005523788, 0.005294731, 0.005068331,
//		0.004844946, 0.004624923, 0.004408596, 0.004196287, 0.003988304,
//		0.003784942, 0.003586481, 0.003393186, 0.003205306, 0.003023074, 
//		0.002846706, 0.002676403, 0.002512346, 0.002354700, 0.002203612, 
//		0.002059211, 0.001921608, 0.001790895, 0.001667148, 0.001550422, 
//		0.001440755, 0.001338167, 0.001242659, 0.001154217, 0.001072807, 
//		0.000998377, 0.000930861, 0.000870175, 0.000816219, 0.000768876, 
//		0.000728016, 0.000693494, 0.000665149, 0.000642810, 0.000626288, 
//		0.000615388
//	}; 
}
