/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.viewpagerindicator;

public final class R {
	public static final class attr {
		public static final int centered = 0x7f0100cd;
		public static final int clipPadding = 0x7f0100d8;
		public static final int fadeDelay = 0x7f0100e4;
		public static final int fadeLength = 0x7f0100e5;
		public static final int fades = 0x7f0100e3;
		public static final int fillColor = 0x7f0100d1;
		public static final int footerColor = 0x7f0100d9;
		public static final int footerIndicatorHeight = 0x7f0100dc;
		public static final int footerIndicatorStyle = 0x7f0100db;
		public static final int footerIndicatorUnderlinePadding = 0x7f0100dd;
		public static final int footerLineHeight = 0x7f0100da;
		public static final int footerPadding = 0x7f0100de;
		public static final int gapWidth = 0x7f0100d7;
		public static final int linePosition = 0x7f0100df;
		public static final int lineWidth = 0x7f0100d6;
		public static final int pageColor = 0x7f0100d2;
		public static final int radius = 0x7f0100d3;
		public static final int selectedBold = 0x7f0100e0;
		public static final int selectedColor = 0x7f0100ce;
		public static final int snap = 0x7f0100d4;
		public static final int strokeColor = 0x7f0100d5;
		public static final int strokeWidth = 0x7f0100cf;
		public static final int titlePadding = 0x7f0100e1;
		public static final int topPadding = 0x7f0100e2;
		public static final int unselectedColor = 0x7f0100d0;
		public static final int vpiCirclePageIndicatorStyle = 0x7f0100c7;
		public static final int vpiIconPageIndicatorStyle = 0x7f0100c8;
		public static final int vpiLinePageIndicatorStyle = 0x7f0100c9;
		public static final int vpiTabPageIndicatorStyle = 0x7f0100cb;
		public static final int vpiTitlePageIndicatorStyle = 0x7f0100ca;
		public static final int vpiUnderlinePageIndicatorStyle = 0x7f0100cc;
	}
	public static final class bool {
		public static final int default_circle_indicator_centered = 0x7f080006;
		public static final int default_circle_indicator_snap = 0x7f080007;
		public static final int default_line_indicator_centered = 0x7f080008;
		public static final int default_title_indicator_selected_bold = 0x7f080009;
		public static final int default_underline_indicator_fades = 0x7f08000a;
	}
	public static final class color {
		public static final int default_circle_indicator_fill_color = 0x7f09003a;
		public static final int default_circle_indicator_page_color = 0x7f09003b;
		public static final int default_circle_indicator_stroke_color = 0x7f09003c;
		public static final int default_line_indicator_selected_color = 0x7f09003d;
		public static final int default_line_indicator_unselected_color = 0x7f09003e;
		public static final int default_title_indicator_footer_color = 0x7f09003f;
		public static final int default_title_indicator_selected_color = 0x7f090040;
		public static final int default_title_indicator_text_color = 0x7f090041;
		public static final int default_underline_indicator_selected_color = 0x7f090042;
		public static final int vpi__background_holo_dark = 0x7f090032;
		public static final int vpi__background_holo_light = 0x7f090033;
		public static final int vpi__bright_foreground_disabled_holo_dark = 0x7f090036;
		public static final int vpi__bright_foreground_disabled_holo_light = 0x7f090037;
		public static final int vpi__bright_foreground_holo_dark = 0x7f090034;
		public static final int vpi__bright_foreground_holo_light = 0x7f090035;
		public static final int vpi__bright_foreground_inverse_holo_dark = 0x7f090038;
		public static final int vpi__bright_foreground_inverse_holo_light = 0x7f090039;
		public static final int vpi__dark_theme = 0x7f090055;
		public static final int vpi__light_theme = 0x7f090056;
	}
	public static final class dimen {
		public static final int default_circle_indicator_radius = 0x7f0a001b;
		public static final int default_circle_indicator_stroke_width = 0x7f0a001c;
		public static final int default_line_indicator_gap_width = 0x7f0a001e;
		public static final int default_line_indicator_line_width = 0x7f0a001d;
		public static final int default_line_indicator_stroke_width = 0x7f0a001f;
		public static final int default_title_indicator_clip_padding = 0x7f0a0020;
		public static final int default_title_indicator_footer_indicator_height = 0x7f0a0022;
		public static final int default_title_indicator_footer_indicator_underline_padding = 0x7f0a0023;
		public static final int default_title_indicator_footer_line_height = 0x7f0a0021;
		public static final int default_title_indicator_footer_padding = 0x7f0a0024;
		public static final int default_title_indicator_text_size = 0x7f0a0025;
		public static final int default_title_indicator_title_padding = 0x7f0a0026;
		public static final int default_title_indicator_top_padding = 0x7f0a0027;
	}
	public static final class drawable {
		public static final int vpi__tab_indicator = 0x7f0201cf;
		public static final int vpi__tab_selected_focused_holo = 0x7f0201d0;
		public static final int vpi__tab_selected_holo = 0x7f0201d1;
		public static final int vpi__tab_selected_pressed_holo = 0x7f0201d2;
		public static final int vpi__tab_unselected_focused_holo = 0x7f0201d3;
		public static final int vpi__tab_unselected_holo = 0x7f0201d4;
		public static final int vpi__tab_unselected_pressed_holo = 0x7f0201d5;
	}
	public static final class id {
		public static final int bottom = 0x7f070012;
		public static final int none = 0x7f070034;
		public static final int top = 0x7f070020;
		public static final int triangle = 0x7f070035;
		public static final int underline = 0x7f070036;
	}
	public static final class integer {
		public static final int default_circle_indicator_orientation = 0x7f0b0007;
		public static final int default_title_indicator_footer_indicator_style = 0x7f0b0008;
		public static final int default_title_indicator_line_position = 0x7f0b0009;
		public static final int default_underline_indicator_fade_delay = 0x7f0b000a;
		public static final int default_underline_indicator_fade_length = 0x7f0b000b;
	}
	public static final class style {
		public static final int TextAppearance_TabPageIndicator = 0x7f0d00f3;
		public static final int Theme_PageIndicatorDefaults = 0x7f0d00f1;
		public static final int Widget = 0x7f0d0000;
		public static final int Widget_IconPageIndicator = 0x7f0d00f4;
		public static final int Widget_TabPageIndicator = 0x7f0d00f2;
	}
	public static final class styleable {
		public static final int[] CirclePageIndicator = { 0x010100c4, 0x010100d4, 0x7f0100cd, 0x7f0100cf, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5 };
		public static final int CirclePageIndicator_android_background = 1;
		public static final int CirclePageIndicator_android_orientation = 0;
		public static final int CirclePageIndicator_centered = 2;
		public static final int CirclePageIndicator_fillColor = 4;
		public static final int CirclePageIndicator_pageColor = 5;
		public static final int CirclePageIndicator_radius = 6;
		public static final int CirclePageIndicator_snap = 7;
		public static final int CirclePageIndicator_strokeColor = 8;
		public static final int CirclePageIndicator_strokeWidth = 3;
		public static final int[] LinePageIndicator = { 0x010100d4, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d6, 0x7f0100d7 };
		public static final int LinePageIndicator_android_background = 0;
		public static final int LinePageIndicator_centered = 1;
		public static final int LinePageIndicator_gapWidth = 6;
		public static final int LinePageIndicator_lineWidth = 5;
		public static final int LinePageIndicator_selectedColor = 2;
		public static final int LinePageIndicator_strokeWidth = 3;
		public static final int LinePageIndicator_unselectedColor = 4;
		public static final int[] TitlePageIndicator = { 0x01010095, 0x01010098, 0x010100d4, 0x7f0100ce, 0x7f0100d8, 0x7f0100d9, 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd, 0x7f0100de, 0x7f0100df, 0x7f0100e0, 0x7f0100e1, 0x7f0100e2 };
		public static final int TitlePageIndicator_android_background = 2;
		public static final int TitlePageIndicator_android_textColor = 1;
		public static final int TitlePageIndicator_android_textSize = 0;
		public static final int TitlePageIndicator_clipPadding = 4;
		public static final int TitlePageIndicator_footerColor = 5;
		public static final int TitlePageIndicator_footerIndicatorHeight = 8;
		public static final int TitlePageIndicator_footerIndicatorStyle = 7;
		public static final int TitlePageIndicator_footerIndicatorUnderlinePadding = 9;
		public static final int TitlePageIndicator_footerLineHeight = 6;
		public static final int TitlePageIndicator_footerPadding = 10;
		public static final int TitlePageIndicator_linePosition = 11;
		public static final int TitlePageIndicator_selectedBold = 12;
		public static final int TitlePageIndicator_selectedColor = 3;
		public static final int TitlePageIndicator_titlePadding = 13;
		public static final int TitlePageIndicator_topPadding = 14;
		public static final int[] UnderlinePageIndicator = { 0x010100d4, 0x7f0100ce, 0x7f0100e3, 0x7f0100e4, 0x7f0100e5 };
		public static final int UnderlinePageIndicator_android_background = 0;
		public static final int UnderlinePageIndicator_fadeDelay = 3;
		public static final int UnderlinePageIndicator_fadeLength = 4;
		public static final int UnderlinePageIndicator_fades = 2;
		public static final int UnderlinePageIndicator_selectedColor = 1;
		public static final int[] ViewPagerIndicator = { 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc };
		public static final int ViewPagerIndicator_vpiCirclePageIndicatorStyle = 0;
		public static final int ViewPagerIndicator_vpiIconPageIndicatorStyle = 1;
		public static final int ViewPagerIndicator_vpiLinePageIndicatorStyle = 2;
		public static final int ViewPagerIndicator_vpiTabPageIndicatorStyle = 4;
		public static final int ViewPagerIndicator_vpiTitlePageIndicatorStyle = 3;
		public static final int ViewPagerIndicator_vpiUnderlinePageIndicatorStyle = 5;
	}
}
