/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fima.chartview;

public final class R {
	public static final class attr {
		public static final int bottomLabelHeight = 0x7f0100ee;
		public static final int gridLineColor = 0x7f0100e7;
		public static final int gridLineWidth = 0x7f0100e8;
		public static final int gridLinesHorizontal = 0x7f0100e9;
		public static final int gridLinesVertical = 0x7f0100ea;
		public static final int isRespiration = 0x7f0100ef;
		public static final int leftLabelWidth = 0x7f0100eb;
		public static final int rightLabelWidth = 0x7f0100ed;
		public static final int textStyle = 0x7f0100e6;
		public static final int topLabelHeight = 0x7f0100ec;
	}
	public static final class id {
		public static final int black = 0x7f070039;
		public static final int bold = 0x7f070037;
		public static final int condensed = 0x7f07003a;
		public static final int italic = 0x7f070038;
		public static final int light = 0x7f070023;
		public static final int medium = 0x7f07003b;
		public static final int normal = 0x7f070001;
		public static final int thin = 0x7f07003c;
	}
	public static final class string {
		public static final int release_signature = 0x7f0c002e;
	}
	public static final class styleable {
		public static final int[] ChartView = { 0x7f0100e7, 0x7f0100e8, 0x7f0100e9, 0x7f0100ea, 0x7f0100eb, 0x7f0100ec, 0x7f0100ed, 0x7f0100ee, 0x7f0100ef };
		public static final int ChartView_bottomLabelHeight = 7;
		public static final int ChartView_gridLineColor = 0;
		public static final int ChartView_gridLineWidth = 1;
		public static final int ChartView_gridLinesHorizontal = 2;
		public static final int ChartView_gridLinesVertical = 3;
		public static final int ChartView_isRespiration = 8;
		public static final int ChartView_leftLabelWidth = 4;
		public static final int ChartView_rightLabelWidth = 6;
		public static final int ChartView_topLabelHeight = 5;
		public static final int[] TextView = { 0x01010034, 0x7f0100e6 };
		public static final int TextView_textStyle = 1;
	}
}
